size_x: 5
size_y: 5

0, 0:
  terrain: clear
  area: Capitol

0, 1:
  terrain: clear
  area: Capitol

0, 2:
  terrain: clear
  area: Capitol

0, 3:
  terrain: clear
  area: Capitol

0, 4:
  terrain: clear
  area: Capitol

1, 0:
  terrain: clear
  area: Capitol

1, 1:
  terrain: clear
  area: Capitol

1, 2:
  terrain: clear
  area: Capitol

1, 3:
  terrain: clear
  area: Capitol

1, 4:
  terrain: clear
  area: Capitol

2, 0:
  terrain: clear
  area: Capitol

2, 1:
  terrain: clear
  area: Capitol

2, 2:
  terrain: clear
  area: Capitol

2, 3:
  terrain: clear
  area: Capitol
  controller: Federation

2, 4:
  terrain: clear
  area: Capitol
  controller: Federation

3, 0:
  terrain: clear
  area: Capitol
  controller: Federation

3, 1:
  terrain: clear
  area: Capitol
  controller: Federation

3, 2:
  terrain: clear
  area: Capitol
  controller: Federation

3, 3:
  terrain: clear
  area: Capitol
  controller: Federation

3, 4:
  terrain: clear
  area: Capitol
  controller: Federation

4, 0:
  terrain: clear
  area: Capitol
  controller: Federation

4, 1:
  terrain: clear
  area: Capitol
  controller: Federation

4, 2:
  terrain: clear
  area: Capitol
  controller: Federation

4, 3:
  terrain: clear
  area: Capitol
  controller: Federation

4, 4:
  terrain: clear
  area: Capitol
  controller: Federation